@import url('https://fonts.google.com/specimen/Rajdhani?query=raj');

:root{
    --white-light: rgba(255,255,255,0.5);
    --alice-blue: #f8f9fa;
    --carribean-green: #40c9a2;
    --grey:#ededed;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:'Rajdhani' , sans-serif;
}

img{
    width:100%;
        display:block;
}
    
.container{
    width:88VW;
        margin:0 auto;
    }

.lg-title,
.md-title,
.sm-title{
        font-family:'Roboto',sans-serif;
        padding:0.6rem0;
        text-transform:capitalize;
}

.lg-title{
        font-size:2.5rem;
        font-weight:500;
        text-align: center;
        padding:1.3rem 0;
        opacity: 0.9;
}

.md-title {
    font-size : 2rem;
    font-family: 'Rajdhani' , sans-serif;
}

.sm-title {
    font-weight:300;
    font-size : 1rem;
    text-transform: uppercase;
}

.text-light {
    font-size : 1rem;
    font-weight: 600;
    line-height:1.5;
    opacity: 0.5;
    margin:0.4rem 0 ;
}

/***                  PRODUCT SECTION                  ***/

.products{
    background:var(--alice-blue);
    padding: 3.2rem 0;
}

.products .text-light {
    text-align: center;
    width: 70%;
    margin:0.9rem auto ;
}

.product{
    margin: 2rem;
    position:relative;
}

.product-content {
    background:#000;
    padding: 3rem 0.5rem 2rem 0.5rem;
    cursor:pointer;
}

.product-img {
    background:var(--white-light0);
    box-shadow: 0 0 20px 10px var(--white-light1) ;
    width: 200px;
    height: 200px;
    margin: 0 auto;
    border-radius:50%;
    transition: background 0.5s ease;
}

.product-btns {
    display:flex;
    justify-content:center;
    margin-top:1.4rem;
    opacity: 1;
    transition: opacity 0.6s ease;
}

.btn-cart , .btn-buy {
    background: transparent;
    border : 1px solid white;
    padding: 0.8rem 0;
    width:125px;
    font-family: inherit;
    text-transform: uppercase;
    cursor: pointer;
    border : none;
    transition:all 0.3s ease;
}

.btn-cart {
    background :white ;
    color : black;
}

.btn-buy {
    background :black ;
    color : white;
    border : 1px solid white;
}

.btn-buy:hover {
    background : white ;
    color : black;
}

.btn-cart:hover {
    background : black ;
    color : white;
    border : 1px solid white;
}

.product-info {
    background : white ;
    padding :1em ;
    border : 1px solid black;
}

.product-info-top {
    display : flex;
    justify-content : space-between;
    align-items : center;
}

.ratings span {
    color:rgb(10, 10, 10);
}

.ratings {
    border : 1px solid rgb(4, 4, 4);
    padding : 2em;
}

.ratings .stars {
    color:#000;
}


.product-name {
    color : black;
    display : block;
    text-decoration: none;
    font-size : 1rem;
    text-transform : uppercase;
    font-weight : bold;
}

.product-price {
    padding-top: 0.6rem ;
    padding-right: 0.6rem;
    display : inline-block;
}

.product-price:first-of-type {
    text-decoration: line-through ;
    color:crimson;
}

.product-img img {
    transition: transform 0.6s ease;
}

.product:hover .product-img img {
    transform: scale(1.1);
}

.product:hover .product-img {
    background: white;
}

.off-info .sm-title {
    background: #fff;
    color: #000;
    display: inline-block;
    border:1px solid white;
    position: absolute;
    top: 0;
    left: 0;
    writing-mode:vertical-lr;
    transform: rotate(180deg);
    z-index: 1;
    letter-spacing:3px;
    cursor: pointer;
}

/***   MEDIA QUARIES   ***/

@media screen and (min-width: 992px){
    .product-items{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (min-width: 1200px){
    .product-items{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }

    .product{
        margin-right: 1pm;
        margin-left: 1pm;
    }

    .product .text-light {
        width: 50%;
    }
}

@media screen and (min-width: 1336px){
    .product-items{
        grid-template-columns: repeat(4,1fr);
    }
}
